<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
h1 {
	font-size: 40px;
	color: #600;
}
h2 {
	font-size: 30px;
	color: #096;
}
h3 {
	font-size: 20px;
	color: #33C;
}
#Enlace1 {
	background-color: #3CF;
}
#Enlace2 {
	background-color: #3CF;
}
#Enlace3 {
	background-color: #3CF;
}
#contenedor {
}
#contenedor {
	background-color: #FF9;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#enlac1 {
}
#contenedor #contenedor #Enlace1 #enlac1 #enlace {
}
#contenedor #contenedor #Enlace1 #enlac1 #enlace p {
	float: left;
	width: 150px;
}
#contenedor #contenedor #Enlace2 p {
	float: left;
	width: 150px;
}
#contenedor #contenedor #contest {
}
#contenedor #contenedor #contest {
	background-color: #6CF;
	width: 670px;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="contenedor">
    <h1 align="center">Balonmano</h1>
    <div id="Enlace1">
      <div id="enlac1">
        <div id="enlace">
          <p align="left"><a href="FÚTBOL 1.html">FUTBOL</a></p>
        </div>
      </div>
    </div>
    <div id="Enlace2">
      <p align="left"><a href="BALONMANO2.html">BALONMANO</a></p>
    </div>
    <div id="Enlace3">
      <p align="left"><a href="GOLF 3.html">GOLF</a></p>
    </div>
    <div id="contest">
      <h2 align="left">INFORMACION</h2>
      <h3><strong>El balonmano (hándbol o <em>handball</em>) es un deporte de equipo que se juega con balón y las manos</strong>. Consiste en marcar más goles que el equipo rival: es decir, en introducir más veces el balón en la portería contraria. Se juega sobre una superficie lisa y los partidos tienen una duración de 60 minutos, divididos en dos tiempos de 30 minutos cada uno.</h3>
      <h2>PLANTILLAS</h2>
      <h3>Los equipos están formados por 7 jugadores, que ocupan las siguientes posiciones:</h3>
      <ul>
        <li>
          <h3><strong>Portero</strong>: tiene la labor de defender su portería. Es el único que puede usar las piernas y no puede salir de su área.</h3>
        </li>
        <li>
          <h3><strong>Central</strong>: es quien crea el juego y dirige el ataque pasando el balón a sus compañeros.</h3>
        </li>
        <li>
          <h3><strong>Lateral</strong>: son dos: derecho e izquierdo. Van por los laterales y pasan el balón o disparan a portería contraria.</h3>
        </li>
        <li>
          <h3><strong>Extremo</strong>: también son dos y juegan más próximos a la portería rival. Su objetivo es marcar goles.</h3>
        </li>
        <li>
          <h3><strong>Pivote</strong>: como los extremos, su labor es la de marcar goles, pero juega por el centro de la cancha.</h3>
        </li>
      </ul>
      <h3>El juego se desarrolla<strong> mediante pases de unos jugadores a otros para crear el ataque</strong>. El balón debe ser continuamente botado (no más de tres pasos sin botarlo) y pasado. Además, los jugadores no pueden retenerlo más de tres segundos seguidos. Estas características hacen que el balonmano sea un deporte muy dinámico en donde los jugadores están continuamente en movimiento.</h3>
    </div>
    <p><a href="GOLF 3.html">SIGUIENTE DEPORTE</a></p>
    <p>&nbsp;</p>
    <p><a href="FÚTBOL 1.html">ANTERIOR DEPORTE</a></p>
    <p align="center"><a href="https://www.bing.com/videos/riverview/relatedvideo?&q=+COMO+JUGAR+balonmano&&mid=DFFCD67C051998B3D791DFFCD67C051998B3D791&&FORM=VRDGAR">VIDEO DE TACTICAS DEL BALONMANO</a></p>
    <div align="center">
      <p><img src="manoo.jpg" width="366" height="248" /></p>
    </div>
  </div>
  <p align="left">&nbsp;</p>
</div>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
</body>
</html>
