<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#ENLACE1 p {
	background-color: #CFC;
}
#ENLACE2 {
	background-color: #0FF;
}
#ENLACE3 {
	background-color: #FFC;
}
#CONTENEDOR {
	background-color: #6CF;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#CONTENEDOR #CONTEST #ENLACE1 p {
}
#CONTENEDOR #CONTEST #ENLACE1 p {
	float: left;
	width: 150px;
}
#CONTENEDOR #CONTEST #ENLACE2 p {
	float: left;
	width: 150px;
}
#CONTENEDOR #CONTEST2 {
	background-color: #6FF;
	width: 630px;
}
h1 {
	font-size: 40px;
	color: #600;
}
h2 {
	font-size: 30px;
	color: #30F;
}
h3 {
	font-size: 20px;
	color: #F60;
}
#CONTENEDOR #CONTEST #ENLACE1 {
	background-color: #FFC;
}
#CONTENEDOR #CONTEST #ENLACE1 p {
	background-color: #FFC;
}
</style>
</head>

<body>
<div align="center">
<div id="CONTENEDOR">
  <div id="CONTEST">
    <h1>Fútbol</h1>
    <div id="ENLACE1">
      <p align="left"><a href="FÚTBOL 1.html">FUTBOL</a></p>
    </div>
    <div id="ENLACE2">
      <p align="left"><a href="BALONMANO2.html">BALONMANO</a></p>
    </div>
    <div id="ENLACE3">
      <p align="left"><a href="GOLF 3.html">GOLF</a></p>
    </div>
  </div>
  <p align="right">&nbsp;</p>
  <div id="CONTEST2">
    <h3 align="left">El fútbol <strong>es un deporte colectivo donde dos equipos se enfrentan </strong>y tratan de introducir un balón en la meta del equipo rival. Para ello, <strong>los jugadores se sirven de cualquier parte del cuerpo, menos los brazos y manos.</strong> El enfrentamiento entre equipos, llamado partido, tiene lugar en una cancha de césped de grandes dimensiones.´</h3>
    <h2 align="left">PLANTILLAS.</h2>
    <h3 align="left">Cada uno de los equipos está formado por <strong>once jugadores</strong> que tienen diferentes funciones. Los <strong>delanteros </strong>tienen por objetivo marcar goles (introducir el balón en la portería rival). Los <strong>centrocampistas </strong>crean juego y pasan el balón a los delanteros. La labor de los defensas es defender la portería propia, y los <strong>guardametas </strong>(también llamados porteros o arqueros) son los encargados de evitar los goles rivales. Estos últimos son los únicos que pueden tocar el balón con las manos si están en su área (zona donde se encuentra su portería).</h3>
    <h2 align="left">HISTORIA DEL FUTBOL</h2>
    <h3 align="left">El fútbol <strong>surgió en el siglo XIX en Inglaterra</strong>, y a lo largo del siglo XX se convirtió en el deporte más popular del mundo. En la actualidad, prácticamente cada país tiene sus propias competiciones locales. </h3>
    <h3 align="left">La Copa Mundial de Fútbol, donde compiten selecciones con los mejores jugadores de cada país clasificado, es uno de los acontecimientos deportivos más seguidos del mundo.          </h3>
    <p align="left">&nbsp;</p>
    <p align="left"><a href="BALONMANO2.html">SIGUIENTE DEPORTE</a></p>
    <p align="center"><a href="https://www.bing.com/videos/riverview/relatedvideo?q=ENTENAMIENTOS%20BASICOS%20DE%20FUTBOL&mid=D5F817ECD239244AF0FFD5F817ECD239244AF0FF&ajaxhist=0">VIDEO DE EJERCICIOS DE FUTBOL</a></p>
    <p align="center"><img src="2fut.jpg" width="337" height="201" /></p>
  </div>
</div>
<br />
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
