<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
h1 {
	font-size: 40px;
	color: #600;
}
h2 {
	font-size: 30px;
	color: #63F;
}
h3 {
	font-size: 20px;
	color: #C39;
}
#enlace1 {
	background-color: #FFF;
}
#enlace1 p {
	background-color: #3CF;
}
#Enlace2 {
	background-color: #6CF;
}
#Enlace3 {
	background-color: #6CF;
}
#contenedor {
	background-color: #0C9;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#contenedor div #enlace1 p {
	float: left;
	width: 150px;
}
#contenedor div #Enlace2 p {
	float: left;
	width: 150px;
}
#contenedor div #contest {
	background-color: #0FF;
	width: 680px;
}
#contenedor div #Enlace3 {
	background-color: #6CF;
}
#contenedor div #firstHeading {
}
#contenedor div #enlace1 p {
	background-color: #6CF;
	width: 150px;
}
</style>
</head>

<body>
<div id="contenedor">
  <div align="center">
    <h1 id="firstHeading">Golf</h1>
    <div id="enlace1">
      <p align="left"><a href="FÚTBOL 1.html">FUTBOL</a></p>
    </div>
    <div id="Enlace2">
      <p align="left"><a href="BALONMANO2.html">BALONMANO</a></p>
    </div>
    <div id="Enlace3">
      <p align="left"><a href="GOLF 3.html">GOLF</a></p>
    </div>
    <p align="right">&nbsp;</p>
    <div id="contest">
      <h2 align="left">¿En qué consiste el golf?</h2>
      <h3><strong> El golf consiste </strong>exactamente, debes saber que su práctica se realiza en un <strong>campo</strong> o<strong> cancha </strong>de<strong> pasto natural </strong>al aire libre, en la que pueden estar distribuidos hasta <strong>18 hoyos</strong>. Al empezar un juego, el golfista utiliza un pequeño soporte llamado <strong>tee,</strong> el cual se clava en la tierra, colocándose la <strong>pelota</strong> encima.  El jugador utilizará el tee para dar el primer golpe de cada hoyo.</h3>
      <h3>Asimismo, los golpes que el jugador le dé a la bola para acercarse al hoyo se denominan <strong>approach.</strong> Los golpes que van a ras del<strong> césped,</strong> generalmente dirigidos al mismo hoyo, se les conoce como<strong> putt</strong>.</h3>
      <h2 align="left">Historia del golf</h2>
      <h3 align="left">Aunque se desconoce con certeza el <strong>origen del golf, </strong>cada vez son más quienes piensan que este deporte tiene sus <strong>orígenes en Escocia durante el siglo XV </strong>o la Alta Edad Media. El juego moderno de golf, tal y como lo conocemos en la actualidad, fue creado por <strong>pastores,</strong> que con el tiempo determinaron la mayor parte de <strong>reglas </strong>aplicadas en el<strong> golf </strong>a día de hoy. Durante el siglo XVI se extendió por toda la Gran Bretaña gracias al favor real y desde allí al resto del mundo en poco tiempo.</h3>
      <h2 align="left">Beneficios del golf</h2>
      <h3>A pesar de no ser un deporte que involucre una gran actividad física a comparación de otros, el golf provee significativos beneficios para las personas que lo practican. Estudios realizados recientemente han señalado que las personas de más de<strong> 40 años</strong> que tienden a llevar una <strong>vida sedentaria</strong>, pero practican regularmente el<strong> golf, </strong>corren un menor riesgo de sufrir<strong> afecciones cardiovasculares.</strong></h3>
      <h3>Los<strong> beneficios del golf</strong> no son producto únicamente de las caminatas al aire libre, sino también de las<strong> subidas </strong>y <strong>bajadas </strong>que caracterizan al <strong>campo de golf. </strong>Asimismo, debido a los <strong>ambientes</strong> en los que se desarrolla y la comodidad de la ropa que requiere, el<strong> golf </strong>es una de las actividades más recomendadas, como preferidas por los adultos mayores de 40 años, que desean mantener un buen estado de salud<strong>. </strong>De igual manera, la práctica de este <strong>deporte</strong> supondrá la realización de <strong>ejercicios gimnásticos, </strong>que ayudarán a fortalecer el tronco y mejorar la postura.</h3>
      <h3>Otros de los <strong>beneficios de jugar al golf </strong>son los siguientes:</h3>
      <ul>
        <li>
          <h3>Mejora la resistencia corporal, produce mayor energía y por lo tanto reduce el cansancio.</h3>
        </li>
        <li>
          <h3>Otorga mayor flexibilidad en las caderas y mejora la rotación del torso.</h3>
        </li>
        <li>
          <h3>Mejora la fuerza en los brazos, específicamente en la muñeca ya que es la zona con más movimiento.</h3>
        </li>
        <li>
          <h3>Favorece el funcionamiento de las articulaciones</h3>
        </li>
      </ul>
    </div>
    <p align="left"><a href="BALONMANO2.html">ANTERIOR DEPORTE</a></p>
    <p align="center"><a href="https://www.bing.com/videos/riverview/relatedvideo?&q=c%c3%b3mo+jugar+golf&&mid=D1D9F638D982AA4EC700D1D9F638D982AA4EC700&&FORM=VRDGAR">COMO JUGAR GOLF</a></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="file:///C|/Users/Vespertino/Pictures/88/GOLF.jpg" width="333" height="182" /></p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
  </div>
</div>
</body>
</html>
